<!DOCTYPE html>

<html lang="en">
  
<head>
    
<meta charset="utf-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Future Leaders and Public Speakers</title>


    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  <!--  <link href="cover - Copy.css" rel="stylesheet"> -->
	
	
	<link rel="stylesheet" href="fonts.css" type="text/css" charset="utf-8" />
	<style>
	
	
html{
	  font-family: "Lato";

}
		body {
height:100vh;
width:100vw;

  
}

.center{
	text-align:center;
	margin-right:auto;
	margin-left:auto;
}

.grad {
  background: -webkit-linear-gradient(top, #77ff2d , #46f2df); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, #77ff2d , #46f2df); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, #77ff2d , #46f2df); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top, #77ff2d , #46f2df); /* Standard syntax */
}

.T{
  font-size: 0.417in;
  font-family: "Lato";
  color: #814c0e;
  text-align: center;
  padding-top:100px;
  z-index: 24;
}

.text{
  font-size: 0.25in;
  font-family: "Lato";
  color: #814c0e;
  text-align: center;
  padding-top:100px;
  z-index: 24;
}
#box{
	width:280px;
	height:80px;
	border-left:2px solid;
	border-top:1px solid;
	border-right:1px solid;
	border-bottom:1px solid;
	margin-right:auto;
	margin-left:auto;
	
	text-align:center;
	

}

#box h3{
	color:white;

}
	</style>
  
  
  </head>
  
<body class="grad">

<p class="T">Take a Tour!</p>
<p class="center text" style="margin-top:120px;margin-bottom:30px;">Come experience the historic<br> underpinnings of this beautiful city!</p>
<div id="box"><h3>Click Here</h3></div>

</body>

</html>    

