<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FLPS</title>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<style type="text/css">

h1{
    margin: 0;     
    color: #666;

    font-size: 45px;
}

h2{
    margin: 0;     
    color: #666;

    font-size: 31.5px;
}

.item{
    background: #333;    
    text-align: center;
    height: 300px !important;
}
.carousel{

}
.bs-example{
	margin: 20px;
}
.span4{
	width:370px;
}

.team-image{
	margin-top:20px;
	margin-right:auto;
	margin-left:auto;
}
.member-description{
	border-top:1px dashed #eee; 
	padding-top:20px; 
	margin-top:20px;

}
.aboutUs{

	width:600px;
	height:100%;
	margin-right:auto;
	margin-left:auto;
	margin-top:50px;
	line-height:2.0;
}

.title{
	
	border-top:1px dashed #eee; 
	border-bottom:1px dashed #eee; 
	text-align:center;
	padding-bottom:35px;
	padding-top:35px;
	
}

#crop{

	background:url(img/stock/twi.jpg)

  min-width: 100%;
    height: 300px;
    overflow: hidden;
	

}
#i{

height:653.5px;
width:1254.5px;
margin-top:-70px;
}
</style>
</head>
<body>
<nav id="mainNavigation" data-content-field="navigation-mainNav" style="display:block;height:50px;background-color:black;width:100%;z-index:1;">
     <div class="container">
	 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
	 <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 0.571428596973419px;">
        <ul class="nav navbar-nav" style="hover:none;">
			
				<li class="navitem"><a href="index.html" >Home</a></li>
				<li  class="navitem" ><a href="nw.html" >Experience</a></li>
				<li class="navitem"><a href="members.html" >Other Stuff</a></li>
			
		</ul>
		</div>
		</div>
		  </nav>
	

    
		
    
	
	
<div id="crop">
 <h3>Developing Future Leaders and Public Speakers</h3>
                  
           
			<img src="img/stock/twi.jpg" id="i" style="margin-left:auto;margin-right:auto;z-index:0;">
			<p style="z-index:1;">FLPS is the largest middle school debate organization in Miami, currently including after school programs at eight Miami-Dade County public middle and elementary schools</p>
		
		</div>


      
	
	<div class="aboutUs">
	
	<h1 class="title"> About Us</h1>

	<p>The program was started at Palmetto Elementary School by former Coral Reef Senior High students Werner Glass and Neelanshu Thapar. Since 2013, it has been headed by current Coral Reef Seniors, Drew Fishman and Pulastya Bagga. Fishman and Bagga have expanded FLPS to its current size, which currently includes after school programs at eight Miami-Dade County public middle and elementary schools, thereby making it the largest middle school debate organization in Miami.<p>

<p>Students from each school meet weekly with high school volunteers to develop their speech and debate skills. The main objective for these kids will be to prepare for the bi-annual tournaments that will pit them, in teams of two, against teams from other schools across the county. In doing so, this will provide these middle school students exposure to the competitive atmosphere that comes with a high school extracurricular club.</p> 

<p>Over the years, FLPS has grown from eight student members at Palmetto Elementary to hundreds of middle and elementary schoolers across the county. FLPS also offers speech and debate volunteering opportunities to it's high school member base, which numbers in the hundreds. High school FLPS members mentor their younger middle and elementary school counterparts, being role models for children interested in beginning speech and debate at a younger age. Additionally, FLPS provides service opportunities to these high schoolers to give back to their communities . FLPS's primary affiliations rest with the After-School All Stars, Hugh O'Brian Youth Organization, and the Coral Reef Speech and Debate Team.</p>
	</div>

</body>
</html>                                		